<!-- 
/*
 * Copyright © 2012, 2013 Pedro Agullo Soliveres.
 * 
 * This file is part of Log4js-ext.
 *
 * Log4js-ext is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License.
 *
 * Commercial use is permitted to the extent that the code/component(s)
 * do NOT become part of another Open Source or Commercially developed
 * licensed development library or toolkit without explicit permission.
 *
 * Log4js-ext is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Log4js-ext.  If not, see <http://www.gnu.org/licenses/>.
 * 
 * This software uses the ExtJs library (http://extjs.com), which is 
 * distributed under the GPL v3 license (see http://extjs.com/license).
 */

 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    	               "http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
      <link rel="icon" type="image/png" href="favicon.png"/>

    	<title>Welcome to the log4js-ext: examples</title>

      <!-- ***************************************************************
           CSS
           *************************************************************** -->    
<!-- 
      <link rel="stylesheet" type="text/css" href="../../../extjs/resources/css/ext-all.css">
      <link rel="stylesheet" type="text/css" href="../resources/css/log4js-ext-all-dev.css">
      <link rel="stylesheet" type="text/css" href="../../../extjs/examples/shared/example.css">
-->
      <link rel="stylesheet" type="text/css" href="http://cdn.sencha.com/ext-4.1.1-gpl/resources/css/ext-all.css">
      <link rel="stylesheet" type="text/css" href="../resources/css/log4js-ext-all-dev.css">
      <link rel="stylesheet" type="text/css" href="http://cdn.sencha.com/ext-4.1.1-gpl/examples/shared/example.css">
      
   </head>
  
   <body>    
      <h1><span class="sm-log-viewer-title-1">Log4js</span><span class="sm-log-viewer-title-2">-ext</span> example</h1>
      <p>This example shows how to perform logging and how to use the built-in log viewer.</p>
        
      <p>By default, <b><span class="sm-log-viewer-title-1">Log4js</span><span class="sm-log-viewer-title-2">-ext</span>
      writes logs only to your browser console</b>: open it to take a look at the logs!
      <p>
      You can find the source code for this example in <a href="example-logging.js" target="new">example-logging.js</a>.
      </p>
   </body>
   
   
      <!-- ***************************************************************
           ExtJs js files & setup
           *************************************************************** -->
<!-- 
      <script type="text/javascript" src="../../../extjs/ext-all-dev.js"></script>
      <script type="text/javascript" src="../../../extjs/examples/ux/statusbar/StatusBar.js"></script>
      <script type="text/javascript" src="../../../extjs/examples/ux/RowExpander.js"></script>
 -->
      <script type="text/javascript" src="http://cdn.sencha.com/ext-4.1.1-gpl/ext-all-dev.js"></script>
      <script type="text/javascript" src="http://cdn.sencha.com/ext-4.1.1-gpl/examples/ux/statusbar/StatusBar.js"></script>
      <script type="text/javascript" src="http://cdn.sencha.com/ext-4.1.1-gpl/examples/ux/RowExpander.js"></script>
      <script type="text/javascript" src="../log4js-ext-all-dev.js"></script>
      
      <!--  PAGRemoteLoggingDjn -->
      <!-- 
      <script type="text/javascript" src="../../../log4jsextapi/log4jsext-api-debug.js"></script>
      -->
      
      <script type="text/javascript" src="example-logging.js"></script>
</html> 
