<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">/*
 * Copyright © 2012, 2013 Pedro Agullo Soliveres.
 * 
 * This file is part of Log4js-ext.
 *
 * Log4js-ext is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License.
 *
 * Commercial use is permitted to the extent that the code/component(s)
 * do NOT become part of another Open Source or Commercially developed
 * licensed development library or toolkit without explicit permission.
 *
 * Log4js-ext is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Log4js-ext.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 * 
 * This software uses the ExtJs library (http://extjs.com), which is 
 * distributed under the GPL v3 license (see http://extjs.com/license).
 */

(function() {
   &quot;use strict&quot;; //$NON-NLS-1$
   
<span id='Sm-log-util-Debug'>   /**
</span>    * @private
    * 
    * Provides debug support.
    */
   Ext.define('Sm.log.util.Debug', { //$NON-NLS-1$
      
      singleton : true,
      
<span id='Sm-log-util-Debug-property-ON'>      ON : false,
</span>      
<span id='Sm-log-util-Debug-method-abort'>      abort : function(errorMsg) {
</span>         var msg = &quot;ABORT&quot;; //$NON-NLS-1$
         if( errorMsg ) {
             msg += &quot;: &quot; + errorMsg; //$NON-NLS-1$
         }
         /*global console:true */
         console.log( msg );
         /*global console:false */
         // If we are in a debugging environment, cause the debugger to
         // take control
         /*jslint debug:true */
//         debugger; // OK, YUI does not like this
         /*jslint debug:false */
         
         // When not in a debugging environment, we generate the kind of
         // error that will be easiest to be catch: throwing an exception
         // does not work that well in some environments
         this.abortAndAttemptToAwakeDebuggerIfPresent();
      },
<span id='Sm-log-util-Debug-method-abortWhenCalled'>      abortWhenCalled: function(errorMsg) {
</span>         return function() {
            Sm.log.util.Debug.abort(errorMsg);
         };
      }
   });

}());</pre>
</body>
</html>
