<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">/*
 * Copyright © 2012, 2013 Pedro Agullo Soliveres.
 * 
 * This file is part of Log4js-ext.
 *
 * Log4js-ext is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License.
 *
 * Commercial use is permitted to the extent that the code/component(s)
 * do NOT become part of another Open Source or Commercially developed
 * licensed development library or toolkit without explicit permission.
 *
 * Log4js-ext is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Log4js-ext.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 * 
 * This software uses the ExtJs library (http://extjs.com), which is 
 * distributed under the GPL v3 license (see http://extjs.com/license).
 */

(function() {
   &quot;use strict&quot;; //$NON-NLS-1$
   
<span id='Sm-log-LoggingEvent'>   /**
</span>    * Contains the information provided in a log operation.
    * 
    * Appenders will receive a copy of a logging event so that they can
    * augment it without affecting other appenders.
    * 
    * For example, an appender for the built-in log viewer might want to add a 
    * JSON multiline formatted version of the logged object.
    */
   Ext.define('Sm.log.LoggingEvent', { //$NON-NLS-1$
      uses: ['Sm.log.util.Assert', 
             'Sm.log.NDC'],
      
<span id='Sm-log-LoggingEvent-property-category'>      /**
</span>       * @property [=assigned in the constructor]
       * 
       * @readonly
       * 
       * The category of the logger that created this log entry.
       */
      category: '',
      
<span id='Sm-log-LoggingEvent-property-time'>      /**
</span>       * @property {Date} [=assigned in the constructor]
       * 
       * @readonly
       * 
       * The date and time this log entry was created.
       */
      time: null,
      
<span id='Sm-log-LoggingEvent-property-level'>      /**
</span>       * @property {Sm.log.Level} [=assigned in the constructor]
       * 
       * @property [=assigned in the constructor]
       * 
       * @readonly
       * 
       * The level of the log operation that created this log entry.
       */
      level : null,
      
<span id='Sm-log-LoggingEvent-property-message'>      /**
</span>       * @property [=assigned in the constructor]
       * 
       * @readonly
       * 
       * The original message parameter for this log entry.
       * 
       * Might contain formatting parameters. See {@link #formattedMessage}
       * for additional information.
       */
      message : '',
      
<span id='Sm-log-LoggingEvent-property-ndc'>      /**
</span>       * @property {String} [=assigned in the constructor]
       * 
       * @readonly
       * 
       * The NDC at the moment this log entry was created.
       */
      ndc : undefined,
      
<span id='Sm-log-LoggingEvent-property-loggedObject'>      /**
</span>       * @property [=assigned in the constructor]
       * 
       * @readonly
       * 
       * The logged object passed when this log entry was created -if any.
       */
      loggedObject : undefined,
      
<span id='Sm-log-LoggingEvent-property-formatParams'>      /**
</span>       * @property {Array} [=assigned in the constructor]
       * 
       * @readonly
       * The formatting parameters passed when this log entry was created.
       */
      formatParams : undefined,
      
<span id='Sm-log-LoggingEvent-property-hasLoggedObject'>      /**
</span>       * @property [=assigned in the constructor]
       * 
       * @readonly
       * 
       * True if this entry includes a looged object.
       */
      hasLoggedObject : false,
      
<span id='Sm-log-LoggingEvent-property-levelLevel'>      /**
</span>       * @property {Number} [=assigned in the constructor]
       * 
       * @readonly
       * 
       * The level for the level object passed when this log entry was created.
       * 
       * Makes several checks easier and faster.
       */
      levelLevel : undefined,
      
<span id='Sm-log-LoggingEvent-property-formattedMessage'>      /**
</span>       * @property {String}
       * 
       * The formatted message, obtained from the message and the formatParams.
       * 
       * The appender's layout will provide this one, and can modify it
       * to suit the output destination needs.
       */
      formattedMessage : undefined,
      
<span id='Sm-log-LoggingEvent-property-formattedTime'>      /**
</span>       * @property {String}
       * 
       * The formatted time.
       * 
       * The appender's layout will provide this one, and can modify it
       * to suit the output destination needs.
       */
      formattedTime : undefined,

<span id='Sm-log-LoggingEvent-property-formattedLoggedObject'>      /**
</span>       * @property {String}
       * 
       * A string representing the loggedObject.
       * 
       * The appender's layout will provide this one, and can modify it
       * to suit the output destination needs.
       */
      formattedLoggedObject : undefined,

<span id='Sm-log-LoggingEvent-method-handleMessage'>      /**
</span>       * @private
       * 
       * Handles the message parameter to extract the loggedObject, if any,
       * etc.
       */
      handleMessage : function() {
         // If message is object or array, we need to handle
         // the 'loggedObject' case
         if( Ext.isObject(this.message) || Ext.isArray(this.message)) {
            // If this is a message object (has 'loggedObject'), then
            // we try to get a message from it via its 'message' or
            // 'msg' properties or its toString method
            if( this.message.hasOwnProperty(&quot;loggedObject&quot;)) {
               this.loggedObject = this.message.loggedObject;
               this.message = this.message.message || this.message.msg || 
                              this.message.toString();
            }
            // Else we use the toString() method as the log message and 
            // the message itself as the loggedObject
            else {
               this.loggedObject = this.message;
               // Some browsers will ignore '' *and* the
               // accompanying logOject
               this.message = ' '; 
            }
            this.hasLoggedObject = true;
         }
         else {
            this.hasLoggedObject = false;
         }
      },
      
<span id='Sm-log-LoggingEvent-method-constructor'>      /**
</span>       * @private
       * 
       * Creates a new logging event.
       * 
       * @param cfg The basic log information.
       */
      constructor : function ( cfg ) {         
         Sm.log.util.Assert.assert(cfg);
         Sm.log.util.Assert.assert(cfg.time);
         Sm.log.util.Assert.assert(cfg.message !== undefined);
         Sm.log.util.Assert.assert(cfg.category);
         Sm.log.util.Assert.assert(cfg.level);

         Ext.apply( this, cfg );
         this.level = cfg.level.getName();
         this.levelLevel = cfg.level.getLevel();
         this.ndc = Sm.log.NDC.getNDCString() || '';
         this.handleMessage(this.message);
      }
   });
}());</pre>
</body>
</html>
