<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">/*
 * Copyright © 2012, 2013 Pedro Agullo Soliveres.
 * 
 * This file is part of Log4js-ext.
 *
 * Log4js-ext is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License.
 *
 * Commercial use is permitted to the extent that the code/component(s)
 * do NOT become part of another Open Source or Commercially developed
 * licensed development library or toolkit without explicit permission.
 *
 * Log4js-ext is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Log4js-ext.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 * 
 * This software uses the ExtJs library (http://extjs.com), which is 
 * distributed under the GPL v3 license (see http://extjs.com/license).
 */

/*jslint strict:false */

(function() {
   // &quot;use strict&quot;; //$NON-NLS-1$

<span id='Sm-log-LogViewerAppender'>   /** 
</span>    * An appender that knows how to output data to the built-in log viewer
    * window (see {@link Sm.log.LogViewerWindow}).
    */
   Ext.define('Sm.log.LogViewerAppender', { //$NON-NLS-1$
      extend : 'Sm.log.AppenderBase',
      
      uses : ['Sm.log.util.Assert'],
      
<span id='Sm-log-LogViewerAppender-method-attachViewer'>      /**
</span>       * @private
       * 
       * Attaches the appender to a viewer.
       * 
       * @param {Sm.log.LogViewerWindow} viewer 
       *     The viewer to which to attach this appender.
       * 
       * @returns {void}
       */
      attachViewer : function( viewer ) {
         Sm.log.util.Assert.assert(viewer);
         Sm.log.util.Assert.assert( !this.viewer );
         this.viewer = viewer;
      },
      
<span id='Sm-log-LogViewerAppender-method-detachViewer'>      /**
</span>       * @private
       * 
       * Detaches the appender from this viewer.
       * 
       * @returns {void}
       */
      detachViewer : function() {
         Sm.log.util.Assert.assert( this.viewer);
         if( this.isLogging() ) {
            this.startBuffering();
         }
         this.viewer = null;         
      },
      
<span id='Sm-log-LogViewerAppender-method-startBuffering'>      /**
</span>       * Starts buffering logs.
       * 
       * While buffering, logs are not sent to the viewer window automatically,
       * but rather they are kept apart until we change the status to logging.
       * Then, all buffered logs will be sent to the window.
       * 
       * This is useful in cases where the viewer window should not be updated
       * to avoid interference while debugging, or where the window simply does
       * not exist but we want to register such log nevertheless.
       * 
       * @returns {void}
       */
      startBuffering : function() {
         this.state = Sm.log.AppenderBase.BUFFERING;
      },
      
<span id='Sm-log-LogViewerAppender-method-isBuffering'>      /**
</span>       * Returns true if the viewer is buffering logs.
       * 
       * @returns {Boolean} true if the viewer is buffering logs.
       */
      isBuffering : function () {
         return this.state === Sm.log.AppenderBase.BUFFERING;
      },
      
<span id='Sm-log-LogViewerAppender-method-clearBuffer'>      /**
</span>       * Clears the buffered logs.
       * 
       * The buffered log are lost.
       * 
       * @returns {void}
       */
      clearBuffer : function() {
         this.buffer = [];
      },
      
<span id='Sm-log-LogViewerAppender-method-canLog'>      /**
</span>       * Returns true if we can log.
       * 
       * Note that we might not be able to log directly when the viewer
       * window is not available, for example.
       * 
       * @returns {Boolean}
       */
      canLog : function() {
         return this.viewer;
      },

<span id='Sm-log-LogViewerAppender-method-startLogging'>      /**
</span>       * Sets the appender in the loggins state.
       * 
       * All logs sent to the appender from now on will be logged.
       * Besides, if there were some buffered logs, they will be immediately
       * sent to the log viewer window, if any.
       * 
       * @returns {void}
       */
      startLogging : function() {
         // If not attached, we can't start logging
         Sm.log.util.Assert.assert( this.canLog() );
         
         if( this.buffer.length &gt; 0 ) {
            this.doPhysicalLog( this.buffer);
            this.clearBuffer();
         }
         this.callParent(arguments);
      },
      
<span id='Sm-log-LogViewerAppender-method-stopLogging'>      /**
</span>       * @inheritDoc
       */
      stopLogging : function () {
         this.callParent(arguments);

         this.clearBuffer();
      },
      
<span id='Sm-log-LogViewerAppender-method-supportsBuffering'>      /** 
</span>       * Returns true, as this appender supports log buffering.
       * 
       * @returns {Boolean} true, as this appender supports log buffering.
       */
      supportsBuffering : function() {
         return true;
      },
      
<span id='Sm-log-LogViewerAppender-method-setInitialState'>      /**
</span>       * @protected
       * @inheritDoc
       */
      setInitialState : function () {
         this.startBuffering();
      },
      
<span id='Sm-log-LogViewerAppender-method-constructor'>      /**
</span>       * Creates a new log viewer appender.
       * 
       * @param cfg
       */
      constructor : function (cfg ) {
         this.callParent(arguments);
         
         // We are going to output to HTML, in the end
         this.setHtmlEncodedLogEventProperties( 
            [// &quot;time&quot; // Never encode this, it is a Date
             // ,&quot;formattedTime&quot; // If some layout adds HTML, we want HTML 
             &quot;message&quot;
             ,&quot;ndc&quot;
             // ,&quot;hasLoggedObject&quot; // Never encode this, it is a boolean
             ,&quot;formattedMessage&quot; 
             // ,&quot;formattedLoggedObject&quot; // We *are* adding HTML, want it used
             ] );
         this.clearBuffer();
      },

<span id='Sm-log-LogViewerAppender-method-doLog'>      /**
</span>       * @inheritDoc
       * 
       * @protected
       * 
       * @param logEvent
       */
      doLog : function(logEvent) {
         var indent = 5;
         
         // @todo: pag Dislike doing this here, maybe should create a custom
         // layout that adds the formattedMultilineLoggedObject?
         // But that is cumbersome
         logEvent.formattedMultilineLoggedObject = '';
         if( logEvent.hasLoggedObject) {
           logEvent.formattedMultilineLoggedObject = 
              this.getLayout().jsonLikeFormat( 
                       logEvent.loggedObject, true, true, indent );
         }
         logEvent.formattedMultilineMessage = 
            logEvent.formattedMessage.replace( /(\r\n|\n|\r)/gm, '&lt;br&gt;');
         


         if( this.isBuffering()) {
            this.buffer.push(logEvent);
         }
         else {
            this.doPhysicalLog([logEvent]);
         }
      },

<span id='Sm-log-LogViewerAppender-method-doPhysicalLog'>      /**
</span>       * @private
       * 
       * Performs outputs of an array of log events.
       * 
       * Using an array can help with performance, as it allows to
       * send a handful of buffered logs in a single step.
       * 
       * @param {Array} logEvents
       * 
       * @returns {void}
       */
      doPhysicalLog : function(logEvents) {
         Sm.log.util.Assert.assert( this.viewer);
         this.viewer.appendLoggingEvents(logEvents);
      }
      
   });
}());</pre>
</body>
</html>
