<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">/*
 * Copyright © 2012, 2013 Pedro Agullo Soliveres.
 * 
 * This file is part of Log4js-ext.
 *
 * Log4js-ext is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License.
 *
 * Commercial use is permitted to the extent that the code/component(s)
 * do NOT become part of another Open Source or Commercially developed
 * licensed development library or toolkit without explicit permission.
 *
 * Log4js-ext is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Log4js-ext.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 * 
 * This software uses the ExtJs library (http://extjs.com), which is 
 * distributed under the GPL v3 license (see http://extjs.com/license).
 */

/*jslint strict:false */

(function() {
   // &quot;use strict&quot;; //$NON-NLS-1$

   // ******************************************
   // Special sorting for priority/level column
   // Need to define it here before using the type in the LoggingEvent model
   Ext.data.Types.LOGLEVEL = {
      convert: function(v, n) {
         return v;
      },
      sortType: function(v) {
         return Sm.log.Level.getLevelLevel(v);
      },
      type: 'LOGLEVEL'
   };            

   Ext.define('Sm.log.viewer.LoggingEvent', {
      extend: 'Ext.data.Model',
      fields: [
          // {name: 'time'}, // We don't use this
          // {name: 'message'}, // We don't use this
          {name: 'hasLoggedObject'},
          {name: 'formattedTime'},
          {name: 'level', type: Ext.data.Types.LOGLEVEL},
          {name: 'category'},
          {name: 'formattedMessage'},
          {name: 'formattedLoggedObject'},
          {name: 'ndc'},

          {name: 'formattedMultilineMessage'},
          {name: 'formattedMultilineLoggedObject'}
      ]
   });
   
   Ext.define('Sm.log.viewer.Level', {
      extend: 'Ext.data.Model',
      fields: [
          {name: 'level',  type: 'int'},
          {name: 'name', type: 'string'},
          {name: 'iconClass', type: 'string'}
      ]
   });
   
<span id='Sm-log-LogViewerWindow'>   /**
</span>    * A window that can receive log data.
    * 
    * This window provides support viewing log details, sorting, filtering, 
    * a detail view for large logs, and nice JSON formatting for logged objects.
    * 
    * {@img log-viewer-window.png alt text}
    * 
    */
   Ext.define('Sm.log.LogViewerWindow', { //$NON-NLS-1$
      extend : 'Ext.window.Window',

      uses : ['Ext.ux.grid.plugin.RowExpander', 
              'Ext.ux.LiveSearchGridPanelEx', 

              'Ext.String',
              'Ext.Array',
              'Ext.form.Panel',
              'Ext.grid.Panel',
              'Ext.data.ArrayStore',
              'Ext.ux.statusbar.StatusBar',
              'Sm.log.Level',
              'Sm.log.LogViewerAppender'],
             
<span id='Sm-log-LogViewerWindow-property-layout'>      layout: 'border',
</span>      
<span id='Sm-log-LogViewerWindow-property-resizable'><span id='Sm-log-LogViewerWindow-property-title'>      title: 'Log viewer', // Can use span here, or it bombs in some contexts 
</span></span>                    // (though not in examples)

      resizable: true,
<span id='Sm-log-LogViewerWindow-property-itemId'>      itemId :'windowCId',
</span><span id='Sm-log-LogViewerWindow-property-iconCls'>      iconCls : 'sm-log-viewer-icon',
</span><span id='Sm-log-LogViewerWindow-property-maximizable'>      maximizable: true,
</span>         
<span id='Sm-log-LogViewerWindow-property-width'>      width : 950,
</span><span id='Sm-log-LogViewerWindow-property-height'>      height: 400,
</span>
<span id='Sm-log-LogViewerWindow-property-formPadding'>      formPadding : 5,
</span>      
      config : {
<span id='Sm-log-LogViewerWindow-cfg-liveSearchEnabled'>         /**
</span>          * @cfg
          * @accessor
          * 
          * If true, it will be possible to perform searches across the 
          * whole grid.
          * 
          * It will be possible to search using regular expressions, and
          * results will be highlighted to make it easier to find them, and
          * it will be possible to add navigate to the next/prior match.
          */
         liveSearchEnabled : true
      },
      
<span id='Sm-log-LogViewerWindow-property-gridCfg'>      gridCfg : {
</span>         xtype: 'grid',
         itemId : 'gridCId',
         region: 'center',
         border: false,
         autoScroll: true, 
         multiSelect : false,
         disableSelection: false, // We need this, or bad things will happen
         loadMask: true, 
         viewConfig: {
            emptyText : &quot;No logs&quot;, 
            stripeRows: false
         },
         columns : [
            { dataIndex: 'formattedTime', text: 'Time', width: 140 },
            { dataIndex: 'level', 
              text: '&lt;span data-qtip=&quot;Priority&quot;&gt;P.&lt;/span&gt;', width: 30,
              renderer: function (value) {
                 var result, level;
                 value = value.toLowerCase();                 
                 result = '&lt;div  data-qtip=&quot;' + Ext.String.capitalize(value) +
                              '&quot; class=&quot;sm-log-level-' + 
                              value + '-icon&quot; &gt;' + 
                              '&amp;nbsp;&lt;/div&gt;';
                 return result;
              }
            },
            { dataIndex: 'category', text: 'Category', width: 150},
            { dataIndex: 'ndc', text: 'NDC', width: 50},
            { dataIndex: 'formattedMessage', text: 'Message', width: 300},
            { dataIndex: 'hasLoggedObject', 
               text: '&lt;span data-qtip=&quot;Is there an attached logged object?&quot;&gt;' +
                     'LO?&lt;/span&gt;', 
               width: 30,
               renderer: function (value) {
                  var result = ' ';
                  if( value ) {
                    result = '&lt;div  data-qtip=&quot;' +
                        'There is a logged object attached to this log entry' +
                        '&quot; class=&quot;sm-log-has-logged-object-true&quot; &gt;' + 
                        '&amp;nbsp;&lt;/div&gt;';
                  }
                  return result;
               }
            },
            { dataIndex: 'formattedLoggedObject', 
              text: 'Logged Object', width: 500}
         ],
         plugins: [
            {
               pluginId: 'rowExpanderPId',
               ptype: 'dvp_rowexpander', // Uses Ext.ux.grid.plugin.RowExpander
               // ptype: 'rowexpander',  // Uses Ext.ux.RowExpander
               rowBodyTpl : [                          
                   '&lt;p&gt;' +
                   // Time, priority, category and NDC
                   '&lt;b&gt;Time&lt;/b&gt;: {formattedTime}' +
                       '&lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Priority&lt;/b&gt;: {level} ' +
                       '&lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Category&lt;/b&gt;: {category} ' +
                       '&lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;NDC&lt;/b&gt;: {ndc}' +
                       '&lt;br&gt;' +
                   // Message: if formatted message has multiple lines, put it 
                   // in a different line
                   '&lt;b&gt;Message&lt;/b&gt;: ' +
                   '&lt;tpl if=&quot;formattedMultilineMessage != formattedMessage&quot;&gt;' +
                      '&lt;br&gt;' +
                   '&lt;/tpl&gt;' +
                   '{formattedMultilineMessage}' +
                   // Logged object: nothing, if there is no logged object
                   '&lt;tpl if=&quot;hasLoggedObject&quot;&gt;' +
                      '&lt;br&gt;' +
                      '&lt;b&gt;Logged Object&lt;/b&gt;:' +
                      '&lt;br&gt;' +
                      '&lt;p&gt;{formattedMultilineLoggedObject}&lt;/p&gt;' +
                   '&lt;/tpl&gt;' +
                   '&lt;/p&gt;'
               ]
            }
         ]
         
       },

<span id='Sm-log-LogViewerWindow-property-formCfg'>      formCfg : {
</span>         region: 'north',
         split: true, // In case of window resize, and form items 'moving down'
         autoScroll:true,
         itemId : 'formCId',
         xtype: 'form',
         layout: 'column',
         border : false,
         fieldDefaults : {
            selectOnFocus : true,
            msgTarget : 'side',
            autoFitErrors: true,
            labelAlign: 'right',
            validateOnChange : true,
            fieldLabel: '&amp;nbsp;'
         },
         items : [
           {  xtype: 'combo', 
              name: 'filteringLevel',
              itemId : 'filteringLevelCId',
              valueField : 'level',
              displayField: 'name',
              width: 125, 
              labelWidth : 45,
              fieldLabel : 'Priority',
              allowBlank:false,
              autoSelect : true, 
              forceSelection: true,
              editable: false,
              typeAhead: false,

              listConfig: {
                 getInnerTpl: function() {
                     var tpl = '&lt;div class=&quot;{iconClass}&quot;&gt;{name}&lt;/div&gt;';
                     return tpl;
                 }
             },


/*
              djnpInputTooltip: 
                     '&lt;span class=&quot;search-field-info-tooltip&quot;&gt;&lt;/span&gt;' +
                     &quot;We will show only logs with this or greater priority&quot;,
*/
              listeners : {
                 change : {
                    fn: function() {
                       var win = this.up( '.window' );
                       if( this.isValid() ) {
                          win.applyFilter();
                       }
                    }
                    // ,buffer: 100
                 }
              }
           },
           {  xtype: 'textfield', 
              name: 'filteringCategory',
              labelWidth: 60,
              width: 170,
              fieldLabel: 'Category',
              vtype: 'emptyOrLengthGreaterThan1',
/*
              djnpInputTooltip : {
                 html : 
                    '&lt;span class=&quot;search-field-info-tooltip&quot;&gt;&lt;/span&gt;' +
                    &quot;We will look for the entered value &lt;b&gt;anywhere&lt;/b&gt; &quot; +
                    &quot;in the category&quot;
              },
*/
              listeners : {
                 change : {
                    fn: function() {
                       var win = this.up( '.window' );
                       if( this.isValid() ) {
                          win.applyFilter();
                       }
                    }
                    //,buffer: 100
                 }
              }              
           },
           // @todo: almost cut and paste from above, refactor
           {  xtype: 'textfield', 
              name: 'filteringFormattedMessage',
              labelWidth: 60,
              width: 170,
              fieldLabel: 'Message',
              vtype: 'emptyOrLengthGreaterThan1',

/*
              djnpInputTooltip : {
                 html : 
                    '&lt;span class=&quot;search-field-info-tooltip&quot;&gt;&lt;/span&gt;' +
                    &quot;We will look for the entered value &lt;b&gt;anywhere&lt;/b&gt; &quot; +
                    &quot;in the message&quot;
              },
*/
              listeners : {
                 change : {
                    fn: function() {
                       var win = this.up( '.window' );
                       if( this.isValid() ) {
                          win.applyFilter();
                       }
                    }
                    //,buffer: 100
                 }
              }              
           },
           {  xtype: 'textfield', 
              name: 'filteringNdc',
              labelWidth: 30,
              width: 130,
              fieldLabel: 'NDC',
              vtype: 'emptyOrLengthGreaterThan1',
/*
              djnpInputTooltip : {
                 html : 
                    '&lt;span class=&quot;search-field-info-tooltip&quot;&gt;&lt;/span&gt;' +
                    &quot;We will look for the entered value &lt;b&gt;anywhere&lt;/b&gt; &quot; +
                    &quot;in the NDC&quot;
              },
*/
              listeners : {
                 change : {
                    fn: function() {
                       var win = this.up( '.window' );
                       if( this.isValid() ) {
                          win.applyFilter();
                       }
                    }
                    //,buffer: 100
                 }
              }              
           },
           {  xtype: 'textfield', 
              name: 'filteringFormattedLoggedObject',
              labelWidth: 90,
              width: 190,
              fieldLabel: 'Logged object',
              vtype: 'emptyOrLengthGreaterThan1',

/*
              djnpInputTooltip : {
                 html : 
                    '&lt;span class=&quot;search-field-info-tooltip&quot;&gt;&lt;/span&gt;' +
                    &quot;We will look for the entered value &lt;b&gt;anywhere&lt;/b&gt; &quot; +
                    &quot;in the logged object&quot;
              },
*/
              listeners : {
                 change : {
                    fn: function() {
                       var win = this.up( '.window' );
                       if( this.isValid() ) {
                          win.applyFilter();
                       }
                    }
                    //,buffer: 100
                 }
              }              
           }
           
         ]
      }, 
      
<span id='Sm-log-LogViewerWindow-property-listeners'>      listeners : {
</span>         destroy : function() {
            this.detachLogAppender(true);
         }         
      },
      
<span id='Sm-log-LogViewerWindow-property-items'>      items :[
</span>      ],
      
<span id='Sm-log-LogViewerWindow-method-doDelayedFilter'>      doDelayedFilter : function() {
</span>         var me = this;
         // Need to restore store to 'non-filtered', and then filter it again
         // using our filters
         me.store.clearFilter(true);
         me.store.filterBy( function(item) {
            var ok;
            ok = me.filterByLevel(item) &amp;&amp;
               me.filterByCategory(item) &amp;&amp;
               me.filterByMessage(item) &amp;&amp;
               me.filterByNdc(item) &amp;&amp; 
               me.filterByLoggedObject(item);
            return ok;
         });
         me.lastFilterTime = new Date(); 
      },
      
<span id='Sm-log-LogViewerWindow-method-applyFilter'>      applyFilter : function() {
</span>         // Filtering can be very slow if there is a flood of log calls.
         // In this scenario, the program can slow down and get very
         // unresponsive.
         // To avoid this scenario, we take the following measures:
         // If the last time we attempted to perform a filter was more than
         // MIN_REFILTER_TIME ms ago, then we filter immediately. This avoids
         // showing a lonely log entry that made into the grid because we
         // are using a delayed taks that will clear it after some 
         // milliseconds.
         // Else, we create a task that will execute in DELAY_TIME ms: 
         // if we keep getting a stream of logs, this will cause the filter 
         // to execute only when the flood stops.
         var me = this, now = new Date(), elapsedTime, MIN_REFILTER_TIME = 1000,
             FILTER_DELAY_TIME = 150;
         me.lastFilterTime = me.lastFilterTime || new Date();
         elapsedTime = now.getTime() - me.lastFilterTime.getTime();
         
         me.doDelayedFilter();
/*         
         if( elapsedTime &gt; MIN_REFILTER_TIME ) {
            me.doDelayedFilter();
         }
         else {
            if( !me.applyFilterTask ) {
               me.applyFilterTask = new Ext.util.DelayedTask(function(){
                  me.doDelayedFilter();
              });
            }

            // Wait FILTER_DEALY_TIME ms before really applying filter. If 
            // applyFilter
            // is called again, the filtering will be cancelled, and we'll
            // wait another FILTER_DELAY_TIME ms.
            me.applyFilterTask.delay(FILTER_DELAY_TIME);
         }
*/
      },
            
<span id='Sm-log-LogViewerWindow-method-filterByLevel'>      filterByLevel : function( item ) {
</span>         var me = this, minLevel, thisLevel, thisLevelText;
         
         if( !me.filteringLevel || !me.filteringLevel.rendered) {
            return true;
         }
         
         minLevel = me.filteringLevel.getValue();
         
         // @todo, why not have numeric level.level in model?
         thisLevelText = item.get(&quot;level&quot;);
         Sm.log.util.Assert.assert(thisLevelText);
         thisLevel = Sm.log.Level.getLevelLevel(thisLevelText);
         return thisLevel &gt;= minLevel;
      },

<span id='Sm-log-LogViewerWindow-method-filterByStringFieldWithText'>      filterByStringFieldWithText : function( item, modelField, formField,
</span>               blankModelFieldIsOk, caseSensitive) {
         var field, value, modelValue, found;
         field = this.form.findField( formField);
         Sm.log.util.Assert.assert(field);
         value = field.getValue(); 
         
         // If no filter, the record is in
         if( value === '' ) {
            return true;
         }
         modelValue = item.get(modelField);
         Sm.log.util.Assert.assert( Ext.isString(modelValue));
         
         // Sometimes we decide that an empty model value is ignored at
         // filtering time and then the record is in
         if( modelValue === '' &amp;&amp; blankModelFieldIsOk) {
            return true;
         }         
         Sm.log.util.Assert.assert(modelValue || modelValue === '');
         
         // If the text is anywhere in the model value, then there is a 
         // match. Take case sensitivity into account
         if( !caseSensitive ) {
            modelValue = modelValue.toUpperCase();
            value = value.toUpperCase();
         }
         found = modelValue.indexOf(value) &gt;= 0;
         
         return found;
      },
      
<span id='Sm-log-LogViewerWindow-method-filterByCategory'>      filterByCategory : function(item) {
</span>         return this.filterByStringFieldWithText(
                  item, &quot;category&quot;, 'filteringCategory' );
      },
  
<span id='Sm-log-LogViewerWindow-method-filterByMessage'>      filterByMessage : function(item) {
</span>         return this.filterByStringFieldWithText(
                  item, &quot;formattedMessage&quot;, 'filteringFormattedMessage' );
      },
      
<span id='Sm-log-LogViewerWindow-method-filterByNdc'>      filterByNdc : function(item) {
</span>         return this.filterByStringFieldWithText(
                  item, &quot;ndc&quot;, 'filteringNdc' );
      },
      
<span id='Sm-log-LogViewerWindow-method-filterByLoggedObject'>      filterByLoggedObject : function(item) {
</span>         return this.filterByStringFieldWithText( item,
                  &quot;formattedLoggedObject&quot;, 'filteringFormattedLoggedObject' );
      },
            
<span id='Sm-log-LogViewerWindow-method-initComponent'>      initComponent : function(cfg) {
</span>         var me = this, levelToStoreData, levelsData, 
             filteringLevelCfg, bottomButtonsContainer, pad;
         
         // ******************************************
         // Special validation
         Ext.form.field.VTypes.emptyOrLengthGreaterThan1 = function(v) {
            if( !v) {
               return false;
            }
            Sm.log.util.Assert.assert(Ext.isString(v));
            return v.length &gt; 1;
         };
         Ext.form.field.VTypes.emptyOrLengthGreaterThan1Text = 
            'Must be empty or have more than one character';
         
         // *****************************************
         // Configure store
         me.store = Ext.create('Ext.data.ArrayStore', 
                  {model: 'Sm.log.viewer.LoggingEvent',
                   sorters: [{property: 'formattedTime', direction: 'DESC'}]});
         this.applyFilter();
         
         // *****************************************
         // Configure grid
         me.gridCfg.store = me.store;
         me.gridCfg.searchOnCriteriaChange = true;
         Ext.Array.forEach( me.gridCfg.columns, function(column) {
            column.style = { fontWeight : 'bold'};
         });
         
         if( this.liveSearchEnabled ) {
            me.gridCfg.bbar = me.gridCfg.bbar || {};
            me.gridCfg.bbar.items = me.gridCfg.items || [];
            bottomButtonsContainer = me.gridCfg.bbar;
         }
         else {
            bottomButtonsContainer = { xtype : 'statusbar', 
                                       dock: 'bottom', items: []};
            me.gridCfg.dockedItems =[bottomButtonsContainer];
         }

         Ext.Array.push( bottomButtonsContainer.items, [
/*
          { xtype : 'button',
            text :'Fake: generate logs',
            handler : function() {
               var win = this.up( '.window' );
               win.generateFakeEvents( 1000);
            }
          },
*/
          { xtype: 'button',
            text: 'Clear logs',
            tooltip: 'Clears current logs as well as buffered logs',
            handler : function() {
               var win = this.up( '.window' );
               win.clearLog();
            }
          },
          {  xtype: 'button',
             itemId : 'stateCId',
             tooltip: 'Sets state to Logging/Buffering logs/Stopped',
             menu: {
                items: [
                    { text: 'Log', 
                      iconCls : 'sm-log-state-logging',
                      tooltip: 'Starts/restarts logging' +
                               '&lt;p/&gt;&amp;nbsp;&lt;p/&gt;' +
                               'Shows incoming logs as they arrive: ' +
                               'when set, will show all buffered logs ' +
                               'that were pending',
                      handler: function() {
                         var win = this.up( '.window' );
                         win.startLogging();
                      }
                    },
                    {  text: 'Buffer new logs',                       
                       tooltip: 
                          'Buffers incoming logs' +
                          '&lt;p/&gt;&amp;nbsp;&lt;p/&gt;' +
                          'Buffered logs will be added to the window ' +
                          'when logging state is set to ' +
                          'logging again: ' +
                          'they will not be lost.' +
                          '&lt;p/&gt;&amp;nbsp;&lt;p/&gt;' +
                          'This might be useful to avoid ' +
                          'interferences during debug due to the ' +
                          'logging window being updated during logging.',
                       iconCls : 'sm-log-state-buffering',
                       handler: function() {
                          var win = this.up( '.window' );
                          win.bufferLogging();
                       }
                     },
                     { text: 'Stop logging',
                        tooltip: 'Stops logging: incoming will be lost',
                        iconCls : 'sm-log-state-stopped',
                        handler: function() {
                           var win = this.up( '.window' );
                           win.stopLogging();
                        }
                     }
                ]
             }          
           }
         ]);

         if( this.getLiveSearchEnabled() ) {
            me.grid = Ext.create('Ext.ux.LiveSearchGridPanelEx', me.gridCfg );
            me.grid.hasRowExpanderPlugin =  
               me.grid.getPlugin( 'rowExpanderPId' );
         }
         else {
            me.grid = Ext.create('Ext.grid.Panel', me.gridCfg );
         }
         
         // ******************************************
         // Configure form
         pad = me.formPadding;
         me.formCfg.bodyPadding = pad +&quot;, &quot; + pad+ &quot;, 0, 0&quot;;
         me.formCfg.defaults = me.formCfg.defaults || {};
         me.formCfg.defaults.style = {
                  marginBottom: ' ' + pad + 'px', // The 'px' is *needed*
                  marginLeft: ' ' + pad + 'px' // The 'px' is *needed*
         };
         
         filteringLevelCfg = me.formCfg.items[0];
         Sm.log.util.Assert.assert( filteringLevelCfg.name === 
                                    'filteringLevel');
         filteringLevelCfg.value = Sm.log.Level.TRACE.getLevel();
         me.items = [
            me.formCfg,
            me.grid
         ];         
         
         me.callParent(arguments);
        
         me.grid = me.down( &quot;#gridCId&quot;);
         Sm.log.util.Assert.assert( me.grid);
         
         me.formPanel = me.down( &quot;#formCId&quot;);         
         Sm.log.util.Assert.assert( me.formPanel);
         me.form = me.formPanel.getForm();
         Sm.log.util.Assert.assert( me.form);
         
         
         me.stateButton = me.down( &quot;#stateCId&quot; );            
         Sm.log.util.Assert.assert( me.stateButton);

         me.filteringLevel = me.down( &quot;#filteringLevelCId&quot;);
         Sm.log.util.Assert.assert( me.filteringLevel);
         levelToStoreData = function ( level ) {
            // Unfortunately an ArrayStore can't cope with model objects,
            // but rather we must turn them into an array :(
            var text= level.name, iconClass = 
               'sm-log-level-' + text.toLowerCase() + '-icon';
            /*
            return new Sm.log.viewer.Level( 
                     { level: level.level, name: text, 
                       iconClass: iconClass});
            */
            // Items in array *MUST* have the same order than fields in model!!
            return [level.getLevel(), level.getName(), iconClass];
          };

         levelsData =  
            [levelToStoreData( Sm.log.Level.FATAL),
             levelToStoreData( Sm.log.Level.ERROR),
             levelToStoreData( Sm.log.Level.WARN),
             levelToStoreData( Sm.log.Level.INFO),
             levelToStoreData( Sm.log.Level.DEBUG),
             levelToStoreData( Sm.log.Level.TRACE)];
          
         me.filteringLevel.bindStore( Ext.create('Ext.data.ArrayStore', 
            { model: 'Sm.log.viewer.Level', autoLoad:true,
              data: levelsData
         }));
         me.filteringLevel.setValue(Sm.log.Level.TRACE.getLevel());
                 
         
         me.on( 'activate', function() {this.focustLastLogIfSortedByTime();}, 
                me, {single: true});
         
         // *****************************************************************
         // Delayed setup
         me.on( 'boxready', this.boxreadyInitialization, me);
       },

<span id='Sm-log-LogViewerWindow-method-boxreadyInitialization'>       boxreadyInitialization : function() {
</span>          var me = this;

          // ****************************************************************
          // Attach appender, if it is there: else, create a new one
          if( !this.getAppender() ) {
             this.appender = new Sm.log.LogViewerAppender();
          }
          this.attachLogAppender( this.getAppender());

          // Believe it or not, assigning this to title directly bombs
          // in some cases (though not in our examples)
          me.setTitle(
                   '&lt;a data-qtip=&quot;Click to visit log4js-ext website&quot; ' +
                    'style=&quot;text-decoration: none&quot; target=&quot;_new&quot;' +
                    'href=&quot;http://code.google.com/p/log4js-ext/&quot;&gt;' +
                   '&lt;span class=&quot;sm-log-viewer-title-1&quot;&gt;log4js&lt;/span&gt;' +
                   '&lt;span class=&quot;sm-log-viewer-title-2&quot;&gt;-ext&lt;/span&gt;&lt;/a&gt;' );
       },

<span id='Sm-log-LogViewerWindow-method-startLogging'>       startLogging : function() {
</span>          var me = this;
          Sm.log.util.Assert.assert(me.appender);
          
          if( me.appender.canLog() ) {
             this.updateState( 'Set logging state', 'Logging', 
                      'sm-log-state-logging');
             me.appender.startLogging();
             return true;
          } 
          return false;
       },
       
<span id='Sm-log-LogViewerWindow-method-stopLogging'>       stopLogging : function() {
</span>          var me = this;
          Sm.log.util.Assert.assert(me.appender);
          
          this.updateState( 'Set logging state', 'Stopped', 
                   'sm-log-state-stopped');
          me.appender.stopLogging();
       },
       
<span id='Sm-log-LogViewerWindow-method-bufferLogging'>       bufferLogging : function() {
</span>          var me = this;
          Sm.log.util.Assert.assert(me.appender);
          
          this.updateState( 'Set logging state', 'Buffering', 
                   'sm-log-state-buffering');
          me.appender.startBuffering();
       },
       
<span id='Sm-log-LogViewerWindow-method-setNoAppenderAttachedState'>       setNoAppenderAttachedState: function() {
</span>          var me = this;
          Sm.log.util.Assert.assert( !this.getAppender() );
          this.updateState( 'Logging state: no appender attached', 
                                  'No appender attached',
                                   'sm-log-state-no-appender-attached', true);
       },
       
<span id='Sm-log-LogViewerWindow-method-updateState'>       updateState : function(text, tooltip, iconCls, disabled) {
</span>          var me = this, stateIcon;
          disabled = disabled || false;
          
          
          this.stateButton.setText( text );
          this.stateButton.setDisabled(disabled);
          this.stateButton.setIconCls( iconCls );
          
          //this.logger.trace( 'Logging state changed. Text=' + text + 
          //                   &quot;, IconCls=&quot; + iconCls);
       },
       
<span id='Sm-log-LogViewerWindow-method-clearLog'>       clearLog : function() {
</span>          var me = this;
          me.store.removeAll();
          if( this.getAppender() ) {
             this.getAppender().clearBuffer();
          }
       },
       
<span id='Sm-log-LogViewerWindow-method-getAppender'>       getAppender : function() {
</span>          return this.appender;
       },
       
<span id='Sm-log-LogViewerWindow-method-attachLogAppender'>       attachLogAppender : function (appender) {
</span>          var me = this;
          
          if( !appender ) {
             this.detachLogAppender(false);
          }
          else {
             me.appender = appender;
             me.appender.attachViewer( me );
             if( me.appender.canLog() ) {
                me.startLogging();
             }
             else {
                me.bufferLogging();
             }
          }
       },
       
<span id='Sm-log-LogViewerWindow-method-detachLogAppender'>       detachLogAppender : function(destroying) {
</span>          if( this.appender ) {
             this.appender.detachViewer();
             this.appender = null;
             if( !destroying ) {
                this.setNoAppenderAttachedState();
             }
          }
       },
       
<span id='Sm-log-LogViewerWindow-method-doDelayedAppend'>       doDelayedAppend : function() {
</span>          var me = this, loggingEvent, i ;
          for( i = 0; i &lt; this.delayedLogs.length; i = i + 1 ) {
             loggingEvent = this.delayedLogs[i];
             me.store.add(new Sm.log.viewer.LoggingEvent(loggingEvent));
          }
          this.delayedLogs = [];
          
          // If we don't reapply filters, then the new items are visible
          // even if they do not pass the filter criteria          
          me.applyFilter();          

          // Focus the last log 
          this.focustLastLogIfSortedByTime();
       },
       
<span id='Sm-log-LogViewerWindow-method-appendLoggingEvents'>       appendLoggingEvents : function( loggingEvents ) {
</span>          var me = this, DELAY_TIME = 50;
          
          this.delayedLogs = (this.delayedLogs || []).concat( loggingEvents );
          if( !me.applyLogTask ) {
             me.applyLogTask = new Ext.util.DelayedTask(function(){
                me.doDelayedAppend();
            });
          }

          // Wait FILTER_DEALY_TIME ms before really applying filter. If 
          // applyLog
          // is called again, the filtering will be cancelled, and we'll
          // wait another FILTER_DELAY_TIME ms.
          me.applyLogTask.delay(DELAY_TIME);
       },

<span id='Sm-log-LogViewerWindow-method-focustLastLogIfSortedByTime'>       // @private
</span>       // 
       // If sorted by time, we probably want to see things 'as they happen'
       // if that's the case, it is amazingly useful to position ourselves
       // in the last added log record, *without* losing the last selected
       // item, which can act like a 'I was here' mark.
       //
       // This is a very special case, but probably rather common and really
       // worth it when you are debugging :) 
       focustLastLogIfSortedByTime : function() {
          var me = this, row, gridView, 
              priorSelectedRows, oldSelection = null, 
              sorters, sorter;
          
          if( me.store.getCount() === 0 ) {
             return;
          }
          
          sorters = me.store.sorters;
          
          if( sorters.getCount() === 0 ) {
             return;
          }
     
          sorter = sorters.getAt(0);
          if( sorter.property !== 'formattedTime') {
             return;
          }
          
          if( sorter.direction.toUpperCase() === 'DESC') {
             row = 0;
          }
          else {
             row = me.store.getCount() - 1;
          }

          gridView = me.grid.getView();
          priorSelectedRows = gridView.getSelectionModel().getSelection();
          Sm.log.util.Assert.assert( priorSelectedRows.length &lt;= 1);
          if( priorSelectedRows.length &gt; 0) {
             oldSelection = priorSelectedRows[0];
          }
          gridView.focusRow(row);
          // If no old selection, we select last log: that way, when
          // we do more logs, we get visual feedback that there have 
          // been new log since the last time
          if( !oldSelection ) {
             gridView.getSelectionModel().select(row);
          }
       }
     
/*
       // @todo pag: remove this and its references
       generateFakeEvents : function (count ) {
          var result = [],
              levels = [&quot;FATAL&quot;, &quot;ERROR&quot;, &quot;WARN&quot;, &quot;INFO&quot;, &quot;DEBUG&quot;, &quot;TRACE&quot;],
              li, i,
              ndc,
              ev;

          for( i = 1; i &lt;= count; i = i + 1 ) {
             li = i % levels.length;
             if( i % 3 === 0) {
                ndc = &quot;ndc ate &quot; + ((i % 10) + 2);
             }
             else {
                ndc = &quot;&quot;;
             }
             
             ev = {
                level : levels[li],
                ndc : ndc,
                formattedMessage : &quot;This is message number &quot; + i,
                category : &quot;Category.cate &quot; + i % 10,
                formattedTime : new Date( 1990 + i % 100, 
                                 (i % 10) + 1, (i % 25) + 1 ).toString() 
             };
             
             result.push(ev);
          }
          
          this.appendLoggingEvents(result);          
       }
*/
       
   });
}());</pre>
</body>
</html>
