<!DOCTYPE html>
<html>
<head>
  <title>Log4js-ext 2.0</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-851b66f18114a2a31d488e9c8d7cb964.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-6c588002c890466cefa91e475383f31e.js"></script>

  <script type="text/javascript" src="app-20ea5717ade2476617d0305b69058533.js"></script>

  <link rel='stylesheet' href='welcome/css/welcome.css' type='text/css'>

</head>
<body id="ext-body">

  <div id="loading"><span class="title">Log4js-ext 2.0</span><span class="logo"></span></div>

  <div id="header-content">Log4js-ext 2.0</div>
  <div id='welcome-content' style='display:none'>
    <div id="workarea">
        <div id="header">
        <!-- 
            <a target="log4js-ext-more-info" href="http://code.google.com/p/log4js-ext/">log4js-ext</a>
        -->
        </div>
        <div id="main-content-border"><div id="main-content">
            <div class="auto_columns two">
                <div class="column" id="left-column-text">
                    <h2 class="intro">Welcome to <a target="log4js-ext-website" href="http://code.google.com/p/log4js-ext"><strong><span class="log4js-ext-name1">log4js</span><span class="log4js-ext-name2">-ext!</span></strong></a></h2>
                    <p class="intro"><a target="log4js-ext-more-info" href="http://code.google.com/p/log4js-ext"><strong>Log4js-ext</strong></a> is a logging library that works with <a target="log4js-ext-more-info" href="http://www.sencha.com/products/extjs/"><b>ExtJs</b></a>.</p>
                    <p class="intro">If you are familiar with <a target="log4js-ext-more-info" href="http://logging.apache.org/log4j/1.2/"><b>log4j</b></a> or any other logging library based on log4j, 
                    then you already know log4js-ext.</p>
                    <p class="intro">Log4js-ext is <a href="http://code.google.com/p/log4js-ext">Open Source</a>, licensed under the GNU LGPL.</p>
                    <br>
                      <p class="intro"><a id="examples-link" target="log4js-ext-examples" href="examples/index.html"><span class="examples-link"><b>View the examples now!</b></span></a></p>
                      <p class="intro" id="api-doc-link">Check the <a target="log4js-ext-api-doc" href="doc/api/index.html#!/api"><span class="examples-link"><b>API documentation</b></span></a></p>
                </div>
                <div class="column">

                    <img src="welcome/img/main-image-440x250.png" id="main-image" />
                    
                    <div class="auto_columns two" id="right-column-text">
                        <div class="column">
                            <h3>Main features</h3>
                            <ul class="size13">
                                <li><a target="log4js-ext-api-doc" href="doc/api/index.html#!/api"><b>Log4j-like API</b></a>: reuse your know-how!</li>
                                <li><a target="log4js-ext-more-info" href="http://code.google.com/p/log4js-ext/wiki/LoggingViewerWindow"><b>Powerful built-in log viewer</b></a>: with filtering, sorting, syntax highlighting and more...</li>
                                <li><a target="log4js-ext-more-info" href="http://code.google.com/p/log4js-ext/wiki/LoggingFormatting"><b>Extensible</b></a>: from simple message formatting to remote server-side logging</li>
                            </ul>
                        </div>
                        <div class="column">
                            <h3>Documentation</h3>
                            <ul class="size13">
                              <li>Start using log4js-ext <a target="log4js-ext-more-info" href="http://code.google.com/p/log4js-ext/wiki/Install"><b>now</b></a>.</li>
                              <li><a target="log4js-ext-more-info" href="http://code.google.com/p/log4js-ext/wiki/LoggingBasics"><b>Logging basics</b></a>.</li>
                              <li>How to use the built-in <a target="log4js-ext-more-info" href="http://code.google.com/p/log4js-ext/wiki/LoggingViewerWindow"><b>Log Viewer</b></a>.</li>
                              <li>Advanced: <a target="log4js-ext-more-info" href="http://code.google.com/p/log4js-ext/wiki/LoggingObjects"><b>Logging Objects</b></a>.</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div></div>
        
        <div id="footer-1">
            <p>&copy; 2012, 2013 Pedro Agull&oacute;</p>
        </div>
    </div>
    <script>
       // If we are part of api doc, change examples link
       // we can't jump to examples from there!
       var body = document.getElementById( "ext-body"), href, embeddedInApiDoc;
       embeddedInApiDoc = body;
       if( embeddedInApiDoc) {
          link = document.getElementById("examples-link");
          href= link.href 
          link.href = href.replace('examples', '../../examples' );
          // Make api doc link invisible!
          document.getElementById("api-doc-link").style.display = 'none';
       }
    </script>
</div>
          <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>Sm</h1>
<div class='left-column'>
<h3>log</h3>
<ul class='links'>
<li><a href="#!/api/Sm.log.AppenderBase" rel="Sm.log.AppenderBase" class="docClass">Sm.log.AppenderBase</a></li>
<li><a href="#!/api/Sm.log.ExtLogAppender" rel="Sm.log.ExtLogAppender" class="docClass">Sm.log.ExtLogAppender</a></li>
<li><a href="#!/api/Sm.log.LayoutBase" rel="Sm.log.LayoutBase" class="docClass">Sm.log.LayoutBase</a></li>
<li><a href="#!/api/Sm.log.Level" rel="Sm.log.Level" class="docClass">Sm.log.Level</a></li>
<li><a href="#!/api/Sm.log.LogViewerAppender" rel="Sm.log.LogViewerAppender" class="docClass">Sm.log.LogViewerAppender</a></li>
<li><a href="#!/api/Sm.log.LogViewerWindow" rel="Sm.log.LogViewerWindow" class="docClass">Sm.log.LogViewerWindow</a></li>
<li><a href="#!/api/Sm.log.Logger" rel="Sm.log.Logger" class="docClass">Sm.log.Logger</a></li>
<li><a href="#!/api/Sm.log.LoggingEvent" rel="Sm.log.LoggingEvent" class="docClass">Sm.log.LoggingEvent</a></li>
<li><a href="#!/api/Sm.log.NDC" rel="Sm.log.NDC" class="docClass">Sm.log.NDC</a></li>
<li><a href="#!/api/Sm.log.TemplateLayout" rel="Sm.log.TemplateLayout" class="docClass">Sm.log.TemplateLayout</a></li>
<li><a href="#!/api/Sm.log.remote.RemoteAppender" rel="Sm.log.remote.RemoteAppender" class="docClass">Sm.log.remote.RemoteAppender</a></li>
</ul>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
        </div>

  
  <div id='footer-content' style='display: none'>Generated with <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 4.6.2.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
