@charset "UTF-8";

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video
{
   border:0;
   outline:0;
   font-size:100%;
   vertical-align:baseline;
   background:transparent;
   margin:0;
   padding:0;
}

body
{
   line-height:1;
   background:#4682B4;
   color:#434343;
   font:14px/1.4em "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
   /* text-align:center; */
   border-top:1px solid #005888;
}

a:active,a:focus
{
   outline:0;
}

.clearing:after,.auto_columns:after
{
   clear:both;
   content:'.';
   display:block;
   height:0;
   visibility:hidden;
}

.base-block,#logo a
{
   display:block;
   width:100%;
   height:100%;
}

.zero
{
   list-style:none;
   margin:0;
   padding:0;
}

.rounded,#main-content
{
   -moz-border-radius:5px;
   -webkit-border-radius:5px;
   -o-border-radius:5px;
   -ms-border-radius:5px;
   -khtml-border-radius:5px;
   border-radius:5px;
}

.small
{
   font-size:13px;
   line-height:1.2em;
}

.light
{
   color:gray;
}

.bold
{
   font-weight:700;
}

.size13,.auto_columns .auto_columns p,footer
{
   font-size:13px;
}

.no-top-padding
{
   padding-top:0 !important;
}

.text-center
{
   text-align:center;
}

a:link
{
   color:#126499;
   text-decoration:none;
}

a:visited
{
   color:#3378a5;
   text-decoration:none;
}

a:hover,a:focus
{
   text-decoration:underline;
}

h1,h2,h3,h4,h5,h6
{
   text-rendering:optimizeLegibility;
   line-height:1em;
   text-shadow:rgba(255, 255, 255, 0.8) 0 1px 1px;
}

h2,h3,h4,h5,h6
{
   font-weight:700;
   color:#314e64;
}

h2
{
   font-size:28px;
   font-weight:400;
   margin-bottom:26px;
}

h2 strong
{
   font-weight:500;
   font-size:1.2em;
   /* color:#4c8e0e; */
}

h3
{
   font-size:16px;
   line-height:20px;
   margin-bottom:4px;
   margin-top:1em;
}

ul
{
   list-style:square;
   margin-left:18px;
}

ol
{
   list-style:decimal;
   margin-left:18px;
}


p.intro
{
   /* color:#314e64; */
   font-size:16px;
   line-height:22px;
}

.auto_columns
{
   overflow:hidden;
   width:100%;
}

.two .column
{
   width:48%;
   padding-right:2%;
   float:left;
}

.auto_columns .auto_columns p
{
   line-height:16px;
}

ol,ul,nav ul
{
   list-style: none;
}

article,aside,canvas,details,figcaption,figure,hgroup,menu,nav,section,summary,*:hover > .ee_edit,ul h4 a
{
   display:block;
}

pre,p,ul,ol
{
   margin-bottom:1em;
}

.shadow,#main-content,.button-link.shadow,.button-link#main-content,a.button-link.shadow,a.button-link#page
{
   -moz-box-shadow:rgba(0, 0, 0, 0.3) 0 1px 2px 0;
   -webkit-box-shadow:rgba(0, 0, 0, 0.3) 0 1px 2px 0;
   -o-box-shadow:rgba(0, 0, 0, 0.3) 0 1px 2px 0;
   box-shadow:rgba(0, 0, 0, 0.3) 0 1px 2px 0;
}

.no-bottom,.top-block .left,.top-block .alignleft,.top-block .right,.top-block .alignright
{
   margin-bottom:0;
}

.log4js-ext-name1 {
  color: #0D84A8;  
}

.log4js-ext-name2 {
  color: orange;  
}

.examples-link {
   color: orange; /* #4c8e0e; */
   text-decoration: underline;
}

#main-content-border
{
   background:#4682B4;
   width:910px;
   padding-top:5px;
   padding-left:5px;
   padding-right:5px;
   padding-bottom:5px;
   margin:0 auto;
}


#workarea
{
   background:#4682B4;
   text-align:left;
   width:910px;
   padding-top:25px;
   margin:0 auto;
}

#header
{
   /* background:url(../img/top-left-150x75.png) no-repeat; */
   width:150px;
   height:75px;
   position:relative;
   z-index:99;
   margin:0 0 0 -13px;
}

#header a
{
   /* text-indent:-9999px; */
   color: white;
}

#main-content
{
   background:white url(../img/main-content-background.png) left bottom no-repeat;
   min-height:300px;
   _height:300px;
   position:relative;
   padding:36px 18px;
}

#main-image
{
   position:absolute;
   right:20px;
   top:-60px;
}

#left-column-text {
   margin-top:20px;
}

#right-column-text
{
   padding-top:155px;
   overflow:hidden;
}

#footer-1
{
   color: white;
   padding: 10px 20px;
}

/* We have this hear for integration with JSDuck welcome page! */
#footer
{
   display: none;
}


