/*
 * Copyright © 2012, 2013 Pedro Agullo Soliveres.
 * 
 * This file is part of Log4js-ext.
 *
 * Log4js-ext is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License.
 *
 * Commercial use is permitted to the extent that the code/component(s)
 * do NOT become part of another Open Source or Commercially developed
 * licensed development library or toolkit without explicit permission.
 *
 * Log4js-ext is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Log4js-ext.  If not, see <http://www.gnu.org/licenses/>.
 * 
 * This software uses the ExtJs library (http://extjs.com), which is 
 * distributed under the GPL v3 license (see http://extjs.com/license).
 */


/***********************************************************************

 LogViewerWindow: title

 ***********************************************************************/
.sm-log-viewer-title-1 {
  color: #0D84A8;  
  text-decoration: none;
}

.sm-log-viewer-title-2 {
  color: orange;  
  text-decoration: none;
}

/***********************************************************************

 LogViewerWindow: logging state indicators

 ***********************************************************************/

.sm-log-state-no-appender-attached {
  background-image: url( ../images/circle-black-16-ns.png ) !important;   
  background-repeat: no-repeat; 
}

.sm-log-state-logging {
  background-image: url( ../images/ledgreen.png ) !important;
  background-repeat: no-repeat;
 }

.sm-log-state-buffering {
  background-image: url( ../images/ledorange.png ) !important;   
  background-repeat: no-repeat; 
}

.sm-log-state-stopped {
  background-image: url(../images/ledred.png) !important;   
  background-repeat: no-repeat; 
}


/***********************************************************************

 LogViewerWindow: level icons

 ***********************************************************************/

.sm-log-level-fatal-icon {
  background-image: url(../images/level-fatal.png) !important;   
  background-repeat: no-repeat; 
  height: 16px;
  padding-left: 20px;
}

.sm-log-level-error-icon {
  background-image: url( ../images/level-error.png ) !important;   
  background-repeat: no-repeat; 
  height: 16px;
  padding-left: 20px;
}

.sm-log-level-warn-icon {
  background-image: url( ../images/level-warn.png ) !important;   
  background-repeat: no-repeat;
  height: 16px;
  padding-left: 20px;
}

.sm-log-level-info-icon {
  background-image: url( ../images/level-info.png ) !important;   
  background-repeat: no-repeat; 
  height: 16px;
  padding-left: 20px;
}

.sm-log-level-debug-icon {
  background-image: url( ../images/level-debug.png ) !important;   
  background-repeat: no-repeat; 
  height: 16px;
  padding-left: 20px;
}

.sm-log-level-trace-icon {
  /* Not showing an icon for traces might help with clutter, though
     not so 'cool' looking */
  /*
  background-image: url-ñ( ../images/level-trace.png ) !important;   
  background-repeat: no-repeat; 
  height: 16px;
  */
  padding-left: 20px;
}



/***********************************************************************

 LogViewerWindow: window icon

 ***********************************************************************/

.sm-log-viewer-icon {
  background-image: url( ../images/bug.png ) !important;
  background-repeat: no-repeat; 
  padding-top: 1;
  padding-bottom: 1; 
}

/***********************************************************************

 LogViewerWindow: other

 ***********************************************************************/

.sm-log-has-logged-object-true {
  background-image: url( ../images/has-logged-object-true.png ) !important;   
  background-repeat: no-repeat; 
  background-position: center center;
  height: 10px;
  width: 16px;
}

