<!-- 
/*
 * Copyright © 2012, 2013 Pedro Agullo Soliveres.
 * 
 * This file is part of Log4js-ext.
 *
 * Log4js-ext is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License.
 *
 * Commercial use is permitted to the extent that the code/component(s)
 * do NOT become part of another Open Source or Commercially developed
 * licensed development library or toolkit without explicit permission.
 *
 * Log4js-ext is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Log4js-ext.  If not, see <http://www.gnu.org/licenses/>.
 * 
 * This software uses the ExtJs library (http://extjs.com), which is 
 * distributed under the GPL v3 license (see http://extjs.com/license).
 */

 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                     "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" type="image/png" target="log4js-ext-more-info" href="favicon.png"/>

    <title>Welcome to log4js-ext</title>

    <link rel="stylesheet" type="text/css" target="log4js-ext-more-info" href="welcome/css/welcome.css" />
</head>
<body>
    <div id="workarea">
        <div id="header">
        <!-- 
            <a target="log4js-ext-more-info" href="http://code.google.com/p/log4js-ext/">log4js-ext</a>
        -->
        </div>
        <div id="main-content-border"><div id="main-content">
            <div class="auto_columns two">
                <div class="column" id="left-column-text">
                    <h2 class="intro">Welcome to <a target="log4js-ext-website" href="http://code.google.com/p/log4js-ext"><strong><span class="log4js-ext-name1">log4js</span><span class="log4js-ext-name2">-ext!</span></strong></a></h2>
                    <p class="intro"><a target="log4js-ext-more-info" href="http://code.google.com/p/log4js-ext"><strong>Log4js-ext</strong></a> is a logging library that works with <a target="log4js-ext-more-info" href="http://www.sencha.com/products/extjs/"><b>ExtJs</b></a>.</p>
                    <p class="intro">If you are familiar with <a target="log4js-ext-more-info" href="http://logging.apache.org/log4j/1.2/"><b>log4j</b></a> or any other logging library based on log4j, 
                    then you already know log4js-ext.</p>
                    <p class="intro">Log4js-ext is <a href="http://code.google.com/p/log4js-ext">Open Source</a>, licensed under the GNU LGPL.</p>
                    <br>
                      <p class="intro"><a id="examples-link" target="log4js-ext-examples" href="examples/index.html"><span class="examples-link"><b>View the examples now!</b></span></a></p>
                      <p class="intro" id="api-doc-link">Check the <a target="log4js-ext-api-doc" href="doc/api/index.html#!/api"><span class="examples-link"><b>API documentation</b></span></a></p>
                </div>
                <div class="column">

                    <img src="welcome/img/main-image-440x250.png" id="main-image" />
                    
                    <div class="auto_columns two" id="right-column-text">
                        <div class="column">
                            <h3>Main features</h3>
                            <ul class="size13">
                                <li><a target="log4js-ext-api-doc" href="doc/api/index.html#!/api"><b>Log4j-like API</b></a>: reuse your know-how!</li>
                                <li><a target="log4js-ext-more-info" href="http://code.google.com/p/log4js-ext/wiki/LoggingViewerWindow"><b>Powerful built-in log viewer</b></a>: with filtering, sorting, syntax highlighting and more...</li>
                                <li><a target="log4js-ext-more-info" href="http://code.google.com/p/log4js-ext/wiki/LoggingFormatting"><b>Extensible</b></a>: from simple message formatting to remote server-side logging</li>
                            </ul>
                        </div>
                        <div class="column">
                            <h3>Documentation</h3>
                            <ul class="size13">
                              <li>Start using log4js-ext <a target="log4js-ext-more-info" href="http://code.google.com/p/log4js-ext/wiki/Install"><b>now</b></a>.</li>
                              <li><a target="log4js-ext-more-info" href="http://code.google.com/p/log4js-ext/wiki/LoggingBasics"><b>Logging basics</b></a>.</li>
                              <li>How to use the built-in <a target="log4js-ext-more-info" href="http://code.google.com/p/log4js-ext/wiki/LoggingViewerWindow"><b>Log Viewer</b></a>.</li>
                              <li>Advanced: <a target="log4js-ext-more-info" href="http://code.google.com/p/log4js-ext/wiki/LoggingObjects"><b>Logging Objects</b></a>.</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div></div>
        
        <div id="footer-1">
            <p>&copy; 2012, 2013 Pedro Agull&oacute;</p>
        </div>
    </div>
    <script>
       // If we are part of api doc, change examples link
       // we can't jump to examples from there!
       var body = document.getElementById( "ext-body"), href, embeddedInApiDoc;
       embeddedInApiDoc = body;
       if( embeddedInApiDoc) {
          link = document.getElementById("examples-link");
          href= link.href 
          link.href = href.replace('examples', '../../examples' );
          // Make api doc link invisible!
          document.getElementById("api-doc-link").style.display = 'none';
       }
    </script>
</body>
</html>